npm install tail --save


ansible-playbook -i env-local/ --limit=dml0 --tags "tar" nginx_exporter-role.yml
ansible-playbook -i env-local/ --limit=nginx0 --tags "install" nginx_exporter-role.yml
ansible-playbook -i env-local/ --limit=nginx0 --skip-tags "install, tar" nginx_exporter-role.yml


http://192.168.2.71/1M.txt
http://192.168.2.71/2M.txt


dd if=/dev/zero of=4K.txt bs=4K count=1
dd if=/dev/zero of=8K.txt bs=4K count=2
dd if=/dev/zero of=1M.txt bs=4K count=250
dd if=/dev/zero of=2M.txt bs=4K count=500
dd if=/dev/zero of=3M.txt bs=4K count=750
dd if=/dev/zero of=4M.txt bs=4K count=1000


node test.js 1000 4M.txt
node testAsync.js 1000 4M.txt 200



request_count{status="200"} 5
request_count{status="304"} 5
request_count{status="404"} 5
request_count{status="500"} 5

request_time_ms{quantile="0.1"} 100
request_time_ms{quantile="0.5"} 500
request_time_ms{quantile="0.9"} 900
request_time_ms{quantile="0.99"} 999



register: {
  request_count: {
    labels: {
      status: {
        200: 5
        304: 3
      }
    }
  }
}



http_request_duration_microseconds{handler="prometheus",quantile="0.5"} 13250.039
http_request_duration_microseconds{handler="prometheus",quantile="0.9"} 15124.788
http_request_duration_microseconds{handler="prometheus",quantile="0.99"} 16358.601
http_request_duration_microseconds_sum{handler="prometheus"} 1.2592077788200045e+08



http_request_duration_microseconds{handler="prometheus",quantile="0.5"} 13250.039
http_request_duration_microseconds{handler="prometheus",quantile="0.9"} 15124.788
http_request_duration_microseconds{handler="prometheus",quantile="0.99"} 16358.601
http_request_duration_microseconds_sum{handler="prometheus"} 1.2592077788200045e+08
http_request_duration_microseconds_count{handler="prometheus"} 9460

http_request_size_bytes{handler="prometheus",quantile="0.5"} 163
http_request_size_bytes{handler="prometheus",quantile="0.9"} 163
http_request_size_bytes{handler="prometheus",quantile="0.99"} 163
http_request_size_bytes_sum{handler="prometheus"} 1.54198e+06
http_request_size_bytes_count{handler="prometheus"} 9460